<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-3y-wAd">
                                <rect key="frame" x="16" y="243" width="288" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-XK-FXM">
                                        <rect key="frame" x="26.5" y="0.0" width="235" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-mO-zsq">
                                        <rect key="frame" x="81" y="46" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="aIA-gS-BrK" kind="presentation" modalPresentationStyle="fullScreen" id="QIW-TA-tZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-Rc-7rP">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unC-kH-JKF">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-fQ-gTJ">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-3j-O8u">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unC-kH-JKF" secondAttribute="trailing" constant="16" id="Dbe-Vv-pGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QSn-3j-O8u" secondAttribute="bottom" constant="20" id="FMf-5h-WDi"/>
                            <constraint firstItem="4tf-fQ-gTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nk7-5Y-YVd"/>
                            <constraint firstItem="Vjq-3y-wAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nsk-bb-0bk"/>
                            <constraint firstItem="QaS-Rc-7rP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S3S-uy-jSW"/>
                            <constraint firstItem="unC-kH-JKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sru-Gk-Uvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSn-3j-O8u" secondAttribute="trailing" constant="16" id="Xju-8U-y9a"/>
                            <constraint firstItem="QaS-Rc-7rP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ayx-2N-oHE"/>
                            <constraint firstItem="unC-kH-JKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QaS-Rc-7rP" secondAttribute="trailing" constant="220" id="dRl-CN-DGt"/>
                            <constraint firstItem="Vjq-3y-wAd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e19-yT-ZFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjq-3y-wAd" secondAttribute="trailing" constant="16" id="fWV-AH-RET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tf-fQ-gTJ" secondAttribute="bottom" constant="20" id="lN6-d9-Lh0"/>
                            <constraint firstItem="QSn-3j-O8u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4tf-fQ-gTJ" secondAttribute="trailing" constant="220" id="wVn-un-jF9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="80.281690140845072"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Lza-Xr-9SV">
            <objects>
                <viewController id="Nvl-c2-oYF" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFL-Wx-m9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-lA-Y6x">
                                <rect key="frame" x="16" y="200" width="288" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-IA-iNd">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Nvl-c2-oYF" eventType="touchUpInside" id="d8C-P6-T1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lML-5E-whk">
                                        <rect key="frame" x="121" y="46" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Nvl-c2-oYF" eventType="touchUpInside" id="Gaw-va-kjM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-yG-RkK">
                                        <rect key="frame" x="121" y="92" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Nvl-c2-oYF" eventType="touchUpInside" id="BgA-9X-3yQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-eX-H0a">
                                        <rect key="frame" x="121" y="138" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Nvl-c2-oYF" eventType="touchUpInside" id="cf7-HY-VWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-bD-Uga">
                                <rect key="frame" x="16" y="159" width="288" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-D9-vmX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-2b-9ok">
                                                <rect key="frame" x="0.0" y="5.5" width="231" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pta-UQ-uaD">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-l8-KP1">
                                        <rect key="frame" x="0.0" y="55" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-DV-0Zl">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ap-se-dzt">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-Ox-fYD">
                                        <rect key="frame" x="0.0" y="110" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-Na-ID5">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-Cd-c4b">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-yz-yV1">
                                        <rect key="frame" x="0.0" y="165" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-Xu-1xs">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-vO-KqG">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlH-Xa-9m1">
                                        <rect key="frame" x="0.0" y="220" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Nvl-c2-oYF" eventType="touchUpInside" id="pNN-yc-GK5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-Vb-WGe">
                                <rect key="frame" x="16" y="227.5" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uji-eo-Ij5">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-Tj-ROk">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aT-oE-9ry">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anV-Pa-Qfj">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-JD-W3w">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Nvl-c2-oYF" eventType="touchUpInside" id="Z7x-ES-hHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hna-cw-stt">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-sC-ijm">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbt-kW-9Jg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbt-kW-9Jg" firstAttribute="trailing" secondItem="qYa-lA-Y6x" secondAttribute="trailing" constant="16" id="2wu-IO-6On"/>
                            <constraint firstItem="hna-cw-stt" firstAttribute="top" secondItem="dbt-kW-9Jg" secondAttribute="top" id="4EX-MZ-sny"/>
                            <constraint firstItem="qYa-lA-Y6x" firstAttribute="centerY" secondItem="AFL-Wx-m9T" secondAttribute="centerY" id="IVN-qa-G7q"/>
                            <constraint firstItem="dbt-kW-9Jg" firstAttribute="trailing" secondItem="hna-cw-stt" secondAttribute="trailing" id="NHD-HF-JsW"/>
                            <constraint firstItem="AiN-bD-Uga" firstAttribute="centerY" secondItem="AFL-Wx-m9T" secondAttribute="centerY" id="R3E-Sh-POQ"/>
                            <constraint firstItem="2b8-Vb-WGe" firstAttribute="centerY" secondItem="AFL-Wx-m9T" secondAttribute="centerY" id="SN9-5v-boB"/>
                            <constraint firstItem="hna-cw-stt" firstAttribute="leading" secondItem="dbt-kW-9Jg" secondAttribute="leading" id="WMq-bf-fKZ"/>
                            <constraint firstItem="ua3-sC-ijm" firstAttribute="leading" secondItem="dbt-kW-9Jg" secondAttribute="leading" constant="16" id="YxC-La-bvT"/>
                            <constraint firstItem="dbt-kW-9Jg" firstAttribute="trailing" secondItem="ua3-sC-ijm" secondAttribute="trailing" constant="16" id="aIw-56-qKb"/>
                            <constraint firstItem="qYa-lA-Y6x" firstAttribute="leading" secondItem="dbt-kW-9Jg" secondAttribute="leading" constant="16" id="c3W-ZU-871"/>
                            <constraint firstItem="2b8-Vb-WGe" firstAttribute="leading" secondItem="dbt-kW-9Jg" secondAttribute="leading" constant="16" id="dA0-WT-wel"/>
                            <constraint firstItem="AiN-bD-Uga" firstAttribute="leading" secondItem="dbt-kW-9Jg" secondAttribute="leading" constant="16" id="dCQ-sr-TxC"/>
                            <constraint firstItem="dbt-kW-9Jg" firstAttribute="trailing" secondItem="AiN-bD-Uga" secondAttribute="trailing" constant="16" id="olt-Ok-BBf"/>
                            <constraint firstItem="dbt-kW-9Jg" firstAttribute="trailing" secondItem="2b8-Vb-WGe" secondAttribute="trailing" constant="16" id="oxG-ts-Bkc"/>
                            <constraint firstItem="ua3-sC-ijm" firstAttribute="top" secondItem="hna-cw-stt" secondAttribute="bottom" constant="8" symbolic="YES" id="p32-nL-9tu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="9Do-nf-TU9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="Rqb-BW-hbH">
                            <connections>
                                <segue destination="aaL-Qi-9pW" kind="show" id="K7q-ba-U6x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="AiN-bD-Uga" id="l56-bh-6Vj"/>
                        <outlet property="questionLabel" destination="ua3-sC-ijm" id="qmh-yq-AqN"/>
                        <outlet property="questionProgressView" destination="hna-cw-stt" id="RxC-oZ-ZD1"/>
                        <outlet property="rangeStackView" destination="2b8-Vb-WGe" id="L7W-TH-nfo"/>
                        <outlet property="rangedSlider" destination="uji-eo-Ij5" id="Lgb-D1-dMl"/>
                        <outlet property="singleStackView" destination="qYa-lA-Y6x" id="UcW-qJ-pmO"/>
                        <outletCollection property="singleButtons" destination="Bs8-IA-iNd" collectionClass="NSMutableArray" id="MrX-f9-kVi"/>
                        <outletCollection property="singleButtons" destination="lML-5E-whk" collectionClass="NSMutableArray" id="Dlp-n8-tad"/>
                        <outletCollection property="singleButtons" destination="hxt-yG-RkK" collectionClass="NSMutableArray" id="maY-rH-iM3"/>
                        <outletCollection property="singleButtons" destination="GI5-eX-H0a" collectionClass="NSMutableArray" id="YbW-5e-uK3"/>
                        <outletCollection property="multipleLabels" destination="Miv-2b-9ok" collectionClass="NSMutableArray" id="mlX-FG-BNC"/>
                        <outletCollection property="multipleLabels" destination="HsU-DV-0Zl" collectionClass="NSMutableArray" id="40Y-60-VRf"/>
                        <outletCollection property="multipleLabels" destination="SIl-Na-ID5" collectionClass="NSMutableArray" id="qk5-Yw-ojs"/>
                        <outletCollection property="multipleLabels" destination="kJN-Xu-1xs" collectionClass="NSMutableArray" id="mn1-3F-25I"/>
                        <outletCollection property="multipleSwitches" destination="pta-UQ-uaD" collectionClass="NSMutableArray" id="Doz-k5-sSe"/>
                        <outletCollection property="multipleSwitches" destination="4Ap-se-dzt" collectionClass="NSMutableArray" id="NNI-sc-kbn"/>
                        <outletCollection property="multipleSwitches" destination="uGT-Cd-c4b" collectionClass="NSMutableArray" id="bg1-fa-Cl1"/>
                        <outletCollection property="multipleSwitches" destination="hzE-vO-KqG" collectionClass="NSMutableArray" id="QRH-XP-yH4"/>
                        <outletCollection property="rangedLabels" destination="1aT-oE-9ry" collectionClass="NSMutableArray" id="I2i-Na-qNC"/>
                        <outletCollection property="rangedLabels" destination="anV-Pa-Qfj" collectionClass="NSMutableArray" id="IxW-ax-K3W"/>
                        <segue destination="aaL-Qi-9pW" kind="show" identifier="showResult" id="tDQ-zh-967"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJt-lS-KsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="80"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Imp-Wv-UO7">
            <objects>
                <viewController id="aaL-Qi-9pW" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wq0-kS-MGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-BF-pVZ">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-Zc-bBK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Крутой парень!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sED-b0-QRU">
                                        <rect key="frame" x="0.0" y="68" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQ5-IS-wmA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vD-BF-pVZ" firstAttribute="centerY" secondItem="Wq0-kS-MGG" secondAttribute="centerY" id="U99-mn-mWW"/>
                            <constraint firstItem="DQ5-IS-wmA" firstAttribute="trailing" secondItem="3vD-BF-pVZ" secondAttribute="trailing" constant="16" id="nBf-Fb-ZNZ"/>
                            <constraint firstItem="3vD-BF-pVZ" firstAttribute="leading" secondItem="DQ5-IS-wmA" secondAttribute="leading" constant="16" id="yG5-Gt-L4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="vDs-ce-lB1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DCT-jm-4Wt">
                            <connections>
                                <action selector="doneButtonPressed:" destination="aaL-Qi-9pW" id="INE-yd-bTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irI-mZ-Z4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDt-da-bfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIA-gS-BrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b1t-QG-EBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvl-c2-oYF" kind="relationship" relationship="rootViewController" id="3NT-dM-RsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Od-kj-P2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="79.225352112676063"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tDQ-zh-967"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
